<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Neti.Echo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neti.Echo.Server\Neti.Echo.Server.csproj" />
    <ProjectReference Include="..\Neti\Neti.csproj" />
  </ItemGroup>

</Project>
