# ServerStudy

./: .editorconfig  LICENSE  ServerStudy.sln
01_Libraries/Neti/: SessionCollection.cs  TcpClient.cs  TcpServer.cs  Waiting.cs
01_Libraries/Neti.CodeCompilation/: CodeFile.cs
01_Libraries/Neti.CodeCompilation.Tests/: CSharpCompilerTests.cs
01_Libraries/Neti.CodeGeneration/: CodeGenerationPipeline.cs  CodeGenerationUtility.cs  ICodeGenerationContextBuilder.cs  Neti.CodeGeneration.csproj
01_Libraries/Neti.CodeGeneration.Tests/Schema/: ClientToServer.cs
01_Libraries/Neti.CodeGeneration/Builders/: MessageGroupCodeBuilder.cs
01_Libraries/Neti.CodeGeneration/Generators/: MessageHandlingCodeGenerator.cs  MessageIdCodeGenerator.cs  RpcCodeGenerator.cs
01_Libraries/Neti.Tests/: Neti.Tests.csproj  TcpServerTests.cs
01_Libraries/Neti/IO/: FileUtility.cs
01_Libraries/Neti/LogSystem/: ConsoleLogger.cs
01_Libraries/Neti/Packets/: PacketWriter.cs
02_Tools/Neti.MessageCodeGenerator/: Arguments.cs  Neti.MessageCodeGenerator.csproj
03_Samples/01_Echo/Neti.Echo/: Neti.Echo.csproj  ServerToClient.MessageId.cs
03_Samples/01_Echo/Neti.Echo.Client/: Neti.Echo.Client.csproj
03_Samples/01_Echo/Neti.Echo.Server.Tests/: Neti.Echo.Server.Tests.csproj
03_Samples/01_Echo/Neti.EchoClient/: Neti.EchoClient.csproj
03_Tests/Neti.CodeGeneration.Tests/: Neti.CodeGeneration.Tests.csproj
03_Tests/Neti.CodeGeneration.Tests/Schema/: ServerToClient.cs
03_Tests/Neti.Tests/: EchoTests.cs  Neti.Tests.csproj
04_Samples/01_Echo/Neti.Echo.Server/: EchoServer.cs  Neti.Echo.Server.csproj
Neti/: IReadOnlySessionCollection.cs  Neti.csproj  PortUtility.cs  StreamBuffer.cs  TcpClient.cs  TcpListener.cs  UnknownMessageException.cs  Validator.cs
Neti.CodeCompilation/: AssemblyHelper.cs  CSharpCompiler.cs  CompilationExtension.cs  CompilationResult.cs  DefaultReferences.cs  ICompiler.cs
Neti.CodeCompilation.Tests/: CSharpCompilerTests.cs  Neti.CodeCompilation.Tests.csproj
Neti.CodeGeneration/: CodeConstants.cs  CodeGenerationContext.cs  CodeGenerationResult.cs  ICodeGenerator.cs  Neti.CodeGeneration.csproj  TypeUtility.cs
Neti.CodeGeneration.Tests/: CodeGeneratorTest.cs  MessageGroupCodeBuilderTests.cs
Neti.CodeGeneration.Tests/Schema/: ClientToServer.cs
Neti.CodeGenerator/: CodeConstants.cs  CodeUtility.cs  Global.cs  ICodeDocument.cs  ICodeGenerator.cs  Neti.CodeGenerator.csproj  Program.cs  StringExtensions.cs  TypeUtility.cs
Neti.CodeGenerator.Tests/: CodeGeneratorTest.cs  Neti.CodeGenerator.Tests.csproj
Neti.CodeGenerator/Documents/: MessageCodeDocument.cs
Neti.CodeGenerator/Generators/: MessageHandlingCodeGenerator.cs  MessageIdCodeGenerator.cs  RpcCodeGenerator.cs
Neti.Echo.Client/: Neti.Echo.Client.csproj
Neti.Echo.Client/MessageHandlers/: ResponseEcho.cs  ServerToClientMessageHandler.cs
Neti.Echo.Protocol/: ClientToServer.MessageHandling.cs  ClientToServer.MessageId.cs  Neti.Echo.csproj  ServerToClient.MessageHandling.cs
Neti.Echo.Protocol/Definition/: ClientToServer.MessageId.cs  ServerToClient.MessageId.cs
Neti.Echo.Protocol/MessageHandling/: MessageHandling.ClientToServer.cs  MessageHandling.ServerToClient.cs
Neti.Echo.Protocol/Rpc/: Rpc.ClientToServer.cs  Rpc.ServerToClient.cs
Neti.Echo.Protocol/Schema/: ClientToServer.cs  ServerToClient.cs
Neti.Echo.Schema/: ClientToServer.cs  Neti.Echo.Schema.csproj  ServerToClient.cs
Neti.Echo.Server/: EchoSession.cs
Neti.Echo.Server/MessageHandlers/: ClientToServerMessageHandler.cs  RequestEcho.cs
Neti.EchoClient/: Arguments.cs  EchoClient.cs  Neti.EchoClient.csproj  Program.cs
Neti.EchoClient/Properties/: launchSettings.json
Neti.EchoServer/: Arguments.cs  EchoServer.cs  EchoSession.cs  Neti.EchoServer.csproj  Program.cs
Neti.Tests/: EchoServerTests.cs  EchoTests.cs  Neti.Tests.csproj  TcpClientTests.cs  TcpListenerTests.cs  TcpServerTests.cs  Waiting.cs
Neti/Buffer/: BufferUtility.cs  IStreamBuffer.cs  IStreamBufferReader.cs  IStreamBufferWriter.cs  StreamBuffer.Reader.cs  StreamBuffer.Writer.cs  StreamBuffer.cs
Neti/Clients/: EchoClient.cs
Neti/IO/: FileUtility.cs
Neti/LogSystem/: FileLogger.cs  ILogger.cs  Logger.cs
Neti/Packets/: PacketReader.cs  PacketWriter.cs
Neti/Pool/: GenericPool.cs  SendAsyncEventArgsPool.cs
Neti/Protocols/: ProtocolId.cs  UnknownProtocolException.cs
Neti/Schema/: MessageGroupAttribute.cs  MessageGroupToServerAttribute.cs
Neti/Scheme/: MeesageGroupToClientAttribute.cs  MessageGroupAttribute.cs  MessageGroupToClientAttribute.cs  MessageGroupToServerAttribute.cs
Neti/Servers/: EchoServer.cs  EchoSession.cs
Solution/: ServerStudy.sln
Solution/01_Libraries/Neti.Dependency/: Class1.cs  Neti.Dependency.csproj
Solution/02_Tools/Neti.MessageCodeGenerator/: Arguments.cs  Neti.MessageCodeGenerator.csproj  Program.cs
Solution/02_Tools/Neti.MessageCodeGenerator/Properties/: launchSettings.json
Solution/03_Samples/01_Echo/Neti.Echo/: ClientToServer.MessageHandling.g.cs  ClientToServer.MessageId.g.cs  ClientToServer.Rpc.g.cs  Neti.Echo.csproj  ServerToClient.MessageHandling.g.cs  ServerToClient.MessageId.g.cs  ServerToClient.Rpc.g.cs
Solution/03_Samples/01_Echo/Neti.Echo/Schema/: ServerToClient.cs
(+40 files in other folders)
