<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Libraries\Neti.CodeCompilation\Neti.CodeCompilation.csproj" />
    <ProjectReference Include="..\..\01_Libraries\Neti.CodeGeneration\Neti.CodeGeneration.csproj" />
  </ItemGroup>

</Project>
